<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".activity_shopping_car">

    <TextView
        android:id="@+id/tvTotalOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Bs 0,0"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPedido"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/banner_bg"
        android:backgroundTint="@color/oreo_yellow"
        android:text="Tramitar pedido"
        app:rippleColor="@color/oreo_yellow" />

    <ListView
        android:id="@+id/listViewIceCream"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>